/*
.card-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
*/

#telefonsat{
  .select-css{
    width : 100%;
}

mat-list.list-horizontal {
    padding: 0;
    .mat-list-item {
      display: inline-block;
      height: auto;
      width: auto;
    }
  }
.model-full-input {
width: 100%;
}

mat-toolbar{
  background : #6495ED;
  color : white;
  margin:0px;
  height: 100px;   
}



mat-card{
 background: radial-gradient(circle,rgba(255,255,255,1) 0%,rgba(241,241,241,1) 100%);
}




@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}


fieldset {
  div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: center;
  }
}

input[type="radio"] {
  // Code to hide the input
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  &:checked + span {
    box-shadow: 0 0 0 0.0625em #0043ed;
    background-color: #dee7ff;
    z-index: 1;
    color: #0043ed;
  }
}

label {
  span {
    display: block;
    cursor: pointer;
    background-color: #fff;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color .5s ease;
    
  }

  &:first-child {
    span {
      border-radius: .375em 0 0 .375em;
    }
  }

  &:last-child {
    span {
      border-radius: 0 .375em .375em 0;
    }
  }
}





.card-2 {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 300px;
  margin-top: 32px;
  margin-bottom:32px;
  margin-left:32px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  max-width: 300px;
  max-height: 325px;
  border-radius: 8px 8px 0px 0px;
}

.content-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 32px;
  position: relative;
}
.content-2 h5{
  font-size:22px
}


.payment {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}

.submit-button {
  height: 40px;
  background-color: #2ab472;
  padding: 8px 16px;
  border: 1px solid #2ab472;
  text-align: center;
  color: aliceblue;
  border-radius: 20px;
  /*    font-weight: bold;*/
  cursor: pointer;
}

.submit-button:hover {
  background-color: transparent;
  color: #2ab472;
}



.panel {
  display: none;
  background: #fff;
}

@media (min-width: 0px) {
  .panel {
    order: 99;
  }
}


.nutritional-facts {
  display: flex;
  width: 304px;
  padding: 8px;
  justify-content: space-between;
}

.nutritional-facts:nth-child(even) {
  background: #f5f5f5;
}

.center {
  justify-content: center;
}

/*
* — End Tabs —
*/

/*
* === End Card ===
*/

/* Small */

@media (max-width: 544px) {
  .card {
    max-width: 288px;
  }

  .nutritional-facts {
    width: 224px;
  }

  .tabs {
    flex-direction: column;
  }

  img {
    max-width: 288px;
  }
}


.spacer{
  flex:1 1 auto;
}

}

.model-full-input{
  width: 100%;
}


  